// Tailscale access-control policy for the GX10 demo tailnet.
// Format: HuJSON (JSON + // comments + trailing commas). Paste into
// login.tailscale.com -> Access Controls. See docs/REMOTE_ACCESS.md.
//
// What this enables:
//   - tagOwners : who may apply tag:demo (the shared box tag).
//   - grants    : full connectivity between your tailnet devices (open mesh).
//   - ssh       : demo operators (alex + inboxtoronto) SSH into the TAGGED box
//                 with no re-auth (accept) as `asus`/root; plus members -> own
//                 devices (check). Covers `ssh asus@gx10-4428`.
//   - nodeAttrs : lets devices (incl. the tagged box) publish a service to the
//                 PUBLIC internet via `tailscale funnel` (the demo URL).
//
// Why a TAG: Tailscale only allows a user-identity `dst` for SSH into your OWN
// devices ("users in dst are only allowed from the same user"). To let a SECOND
// user (inboxtoronto@) SSH into the box, the box must be owned by a TAG and the
// ssh rule must target that tag. One-time, on the box:
//     sudo tailscale up --ssh --advertise-tags=tag:demo
// (Tagged nodes are owned by the tag, not a user, and don't key-expire — handy
// for a long-running demo box. Re-enable Funnel afterwards: make demo-public.)
{
    // Who may own/apply the demo tag. autogroup:admin = tailnet admins (you).
    "tagOwners": {
        "tag:demo": ["autogroup:admin"],
    },

    // Connectivity grants. Allow-all between your tailnet devices.
    "grants": [
        {"src": ["*"], "dst": ["*"], "ip": ["*"]},
    ],

    // Tailscale SSH.
    //   action "accept" = no re-auth prompt (frictionless for a live demo).
    //   action "check"  = periodic browser re-auth (secure default).
    "ssh": [
        // Demo operators -> the tagged box, no re-auth, as local `asus` or root.
        // inboxtoronto@ must be a member of this tailnet (admin -> Users -> Invite).
        {
            "action": "accept",
            "src":    ["alexcastellanos29@gmail.com", "inboxtoronto@gmail.com"],
            "dst":    ["tag:demo"],
            "users":  ["asus", "root"],
        },
        // Convenience: members can still SSH into their OWN devices (check mode).
        {
            "action": "check",
            "src":    ["autogroup:member"],
            "dst":    ["autogroup:self"],
            "users":  ["autogroup:nonroot", "root"],
        },
    ],

    // Funnel: permit devices to expose a service to the public internet over
    // HTTPS (the public demo URL). Tagged nodes are NOT "members", so grant the
    // demo tag too. Also needs MagicDNS + HTTPS Certificates under the DNS tab.
    "nodeAttrs": [
        {
            "target": ["autogroup:member", "tag:demo"],
            "attr":   ["funnel"],
        },
    ],

    // Validate access rules on save.
    // "tests": [
    //     {"src": "inboxtoronto@gmail.com", "accept": ["tag:demo:22"]},
    // ],
}
